.page-privacy-policy,
.page-cookie-policy,
.page-website-terms,
.page-subprocessors,
.page-data-processing-agreement {
  .container > .row + .row {
    padding-top: 28px;
  }
  .address-element{
    margin-left: 15px;
    margin-bottom: 15px;
    p{
      margin-bottom: 0;
    }
  }
}
