.gruntwork-pipelines {
  .row-features-group {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;

    .feature-image {
      width: 100%;
      max-width: 120px;
      margin-top: 30px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .gruntwork-pipelines {
    .row-features-group {
      flex-direction: column;
    }
  }
}