@media only print {
  a[href]:after{
    font-size: small;
  }
  .panel {
    page-break-inside: avoid;
  }
  .panel-collapse {
    display: block !important;
  }
  .clearfix::before, #gruntyCookie{
    display: none!important;
  }
  .section{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  h2{
    page-break-before: unset;
  }
}
