{"version": 2, "width": 202, "height": 48, "timestamp": 1662397070, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.02508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbrikis98@Yevgeniys-Air patcher-demo-monthly-sync % \u001b[K\u001b[?2004h"]
[1.146354, "o", "echo \"Hello, World\""]
[1.427138, "o", "\u001b[19D./patcher          \u001b[10D"]
[1.921767, "o", "\u001b[9Dgo build -o patcher"]
[2.92128, "o", "\u001b[19Dls -al             \u001b[13D"]
[3.60304, "o", "\u001b[?2004l\r\r\n"]
[3.603422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[3.604429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbrikis98@Yevgeniys-Air patcher-demo-monthly-sync % \u001b[K\u001b[?2004h"]
[4.001406, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[36C"]
[4.282688, "o", "./\u001b[4mp\u001b[24matcher\u001b[1B\u001b[46Dp_\u001b[A\u001b[37C"]
[4.362559, "o", "\u001b[4mp\u001b[4ma\u001b[24m\u001b[1B\u001b[40Da_\u001b[A\u001b[36C"]
[4.424925, "o", "\u001b[1C\u001b[4ma\u001b[4mt\u001b[24m\u001b[1B\u001b[40Dt_\u001b[A\u001b[35C"]
[4.642143, "o", "\u001b[2C\u001b[4mt\u001b[4mc\u001b[24m\u001b[1B\u001b[40Dc_\u001b[A\u001b[34C"]
[4.706338, "o", "\u001b[3C\u001b[4mc\u001b[4mh\u001b[24m\u001b[1B\u001b[40Dh_\u001b[A\u001b[33C"]
[4.840917, "o", "\u001b[4C\u001b[4mh\u001b[4me\u001b[24m\u001b[1B\u001b[40De_\u001b[A\u001b[32C"]
[4.905551, "o", "\u001b[5C\u001b[4me\u001b[4mr\u001b[24m\u001b[1B\u001b[40Dr_\u001b[A\u001b[31C"]
[5.016372, "o", "\b\b~/\u001b[24ms\u001b[24mr\u001b[24mc\u001b[24m/\u001b[24mp\u001b[24ma\u001b[24mtcher/\u001b[4mpatcher \u001b[24mupdate\u001b[1B\u001b[58D _\u001b[A\u001b[42C"]
[5.169147, "o", "\u001b[7C\u001b[4m \u001b[4mu\u001b[24m\u001b[1B\u001b[52Du_\u001b[A\u001b[41C"]
[5.22504, "o", "\u001b[8C\u001b[4mu\u001b[4mp\u001b[24m\u001b[1B\u001b[52Dp_\u001b[A\u001b[40C"]
[5.321381, "o", "\u001b[9C\u001b[4mp\u001b[4md\u001b[24m\u001b[1B\u001b[52Dd_\u001b[A\u001b[39C"]
[5.867154, "o", "\u001b[24mp\u001b[24ma\u001b[24mt\u001b[24mc\u001b[24mh\u001b[24me\u001b[24mr\u001b[24m \u001b[24mu\u001b[24mp\u001b[24md\u001b[1B\r\u001b[K\u001b[A\u001b[65C\u001b[?2004l\u001b[1B\r"]
[6.092727, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m0\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m  \u001b[38;2;255;0;0m0%\u001b[0m | 0s\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m1\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m███\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░░░░░░░░░░░ \u001b[38;2;236;18;0m7%\u001b[0m | 0s"]
[6.093179, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m2\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m████\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░░░░░░░░░ \u001b[38;2;218;36;0m14%\u001b[0m | 0s"]
[8.989294, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m3\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m██████\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░░░░░░░ \u001b[38;2;200;54;0m21%\u001b[0m | 3s"]
[8.992136, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m4\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m████████\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░░░░░ \u001b[38;2;182;72;0m29%\u001b[0m | 3s"]
[8.993144, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m5\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m██████████\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░░░ \u001b[38;2;163;91;0m36%\u001b[0m | 3s"]
[9.407217, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m6\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m████████████\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░ \u001b[38;2;145;109;0m43%\u001b[0m | 3s"]
[9.710136, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m7\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m██████████████\u001b[0m\u001b[0m░░░░░░░░░░░░░░ \u001b[38;2;127;127;0m50%\u001b[0m | 4s"]
[9.711501, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m8\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m████████████████\u001b[0m\u001b[0m░░░░░░░░░░░░ \u001b[38;2;109;145;0m57%\u001b[0m | 4s"]
[9.714568, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m9\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m██████████████████\u001b[0m\u001b[0m░░░░░░░░░░ \u001b[38;2;91;163;0m64%\u001b[0m | 4s"]
[9.716085, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m10\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m███████████████████\u001b[0m\u001b[0m░░░░░░░░ \u001b[38;2;72;182;0m71%\u001b[0m | 4s"]
[10.928717, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m11\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m█████████████████████\u001b[0m\u001b[0m░░░░░░ \u001b[38;2;54;200;0m79%\u001b[0m | 5s"]
[11.379098, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m12\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m███████████████████████\u001b[0m\u001b[0m░░░░ \u001b[38;2;36;218;0m86%\u001b[0m | 5s"]
[11.802217, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m13\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m█████████████████████████\u001b[0m\u001b[0m░░ \u001b[38;2;18;236;0m93%\u001b[0m | 6s"]
[12.231778, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m14\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m██████████████████████████\u001b[0m\u001b[0m \u001b[38;2;0;254;0m100%\u001b[0m | 6s\r\n"]
[12.612986, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mThe following dependencies were found. Select the module to update. You'll then be able to pick the version to update to.\u001b[0m\u001b[0m\r\n"]
[12.613843, "o", "\u001b[?25l"]
[12.631415, "o", "                                                                                                                                                  \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, Esc or q to quit\u001b[0m                                                                                \r\r\n ┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓\r\r\n ┃#  ┃Module                        ┃Repo                               ┃Usages found   ┃Versions found                     ┃Latest version      ┃\r\r\n ┣━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━"]
[12.631431, "o", "━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mnetworking/alb\u001b[0m\u001b[48;2;51;51;68m                \u001b[0m┃\u001b[48;2;51;51;68mterraform-aws-service-catalog\u001b[0m\u001b[48;2;51;51;68m      \u001b[0m┃\u001b[48;2;51;51;68m1 in 1 files\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mv0.32.0\u001b[0m\u001b[48;2;51;51;68m                            \u001b[0m┃\u001b[48;2;51;51;68m0.96.2*\u001b[0m\u001b[48;2;51;51;68m             \u001b[0m┃\r\r\n ┃2  ┃instance-type                 ┃terraform-aws-utilities            ┃1 in 1 files   ┃v0.7.0                             ┃0.9.0*              ┃\r\r\n ┃3  ┃vpc                           ┃terraform-aws-vpc-1301             ┃2 in 2 files   ┃v0.32.6    "]
[12.631489, "o", "                        ┃0.39.0*             ┃\r\r\n ┣━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃* Update available                                                                                                                             ┃\r\r\n ┃Page (1/1)                                                                                                                                     ┃\r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[12.631621, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n                                                                                                                                                  \u001b[202D"]
[15.098363, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[202D\u001b[2K                                                                                                                                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃1  ┃networking/alb                ┃terraform-aws-service-catalog      ┃1 in 1 files   ┃v0.32.0                            ┃0.96.2*             ┃\r\r\n ┃\u001b[48;2;51;51;68m2\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68minstance-type\u001b[0m\u001b[48;2;51;51;68m                 \u001b[0m┃\u001b[48;2;51;51;68mterraform-aws-utilities\u001b[0m\u001b[48;2;51;51;68m            \u001b[0m┃\u001b[48;2;51;51;68m1 in 1 files\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mv0.7.0\u001b[0m\u001b[48;2;51;51;68m                             \u001b[0m┃\u001b[48;2;51;51;68m0.9.0*\u001b[0m\u001b[48;2;51;51;68m              \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[202D"]
[15.465702, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[202D\u001b[2K                                                                                                                                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃2  ┃instance-type                 ┃terraform-aws-utilities            ┃1 in 1 files   ┃v0.7.0                             ┃0.9.0*              ┃\r\r\n ┃\u001b[48;2;51;51;68m3\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mvpc\u001b[0m\u001b[48;2;51;51;68m                           \u001b[0m┃\u001b[48;2;51;51;68mterraform-aws-vpc-1301\u001b[0m\u001b[48;2;51;51;68m             \u001b[0m┃\u001b[48;2;51;51;68m2 in 2 files\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mv0.32.6\u001b[0m\u001b[48;2;51;51;68m                            \u001b[0m┃\u001b[48;2;51;51;68m0.39.0*\u001b[0m\u001b[48;2;51;51;68m             \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[202D"]
[15.787829, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[15.787888, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mPick the usages to update\u001b[0m\u001b[0m\r\n"]
[15.788215, "o", "\u001b[?25l"]
[15.806059, "o", "                                                                                              \r\r\n \u001b[38;2;136;136;136mSpace to select a row, ↑/↓ to navigate, ←/→ prev/next page, ↵ to confirm, Esc or q to go back\u001b[0m\r\r\n ┏━━━┳━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓                 \r\r\n ┃[x]┃#  ┃Source File                                       ┃Version        ┃                 \r\r\n ┣━━━╋━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫                 \r\r\n ┃\u001b[48;2;51;51;68m[ ]\u001b[0m┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mterraform/vpc-unformatted/main.tf\u001b[0m\u001b[48;2;51;51;68m                 \u001b[0m┃\u001b[48;2;51;51;68mv0.32.6"]
[15.806214, "o", "\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃                 \r\r\n ┃[ ]┃2  ┃terraform/vpc/main.tf                             ┃v0.32.6        ┃                 \r\r\n ┣━━━┻━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┫                 \r\r\n ┃1/1                                                                       ┃                 \r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                 \r\r\n                                                                                              \u001b[202D"]
[16.889309, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[202D\u001b[2K                                                                                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃\u001b[48;2;51;51;68m[x]\u001b[0m┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mterraform/vpc-unformatted/main.tf\u001b[0m\u001b[48;2;51;51;68m                 \u001b[0m┃\u001b[48;2;51;51;68mv0.32.6\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[202D"]
[17.251434, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[17.251655, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mVersions available for the vpc module. Select a version to update to. This will only create unstaged changes in your local repo; nothing will be committed or deployed.\u001b[0m\u001b[0m\r\n"]
[17.251853, "o", "\u001b[?25l"]
[17.270178, "o", "                                                                                                                                                                \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, Esc or q to go back\u001b[0m                                                                                           \r\r\n \u001b[38;2;136;136;136mTo view release notes, highlight the row & press 'o' to view them in a browser or 'm' for the terminal.\u001b[0m                                                        \r\r\n ┏━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r"]
[17.270375, "o", "\r\n ┃#  ┃Version        ┃Release Date   ┃Modules Affected                                            ┃Release Notes                                               ┃\r\r\n ┣━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mv0.39.0\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃\u001b[48;2;51;51;68m2022-08-12\u001b[0m\u001b[48;2;51;51;68m     \u001b[0m┃\u001b[48;2;51;51;68m\u001b[0m\u001b[48;2;51;51;68m                                                            \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b"]
[17.270412, "o", "[0m┃\r\r\n ┃2  ┃v0.38.0        ┃2022-06-16     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃3  ┃v0.37.0        ┃2022-06-03     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃4  ┃v0.36.0        ┃2022-06-01     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃5  ┃v0.35.0        ┃2022-05-27     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃6  ┃v0.34.0        ┃2022-05-10     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃7  ┃v0.33.0        ┃2022-04-26     ┃test-module-1-affected, test-module-2-affected, test-module…┃View in terminal: 'm'. Open i"]
[17.270579, "o", "n a browser: 'o'               ┃\r\r\n ┃8  ┃v0.32.8        ┃2022-04-21     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┣━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃1/1                                                                                                                                                          ┃\r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[17.270805, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n                                                                                                                                                                \u001b[202D"]
[19.28402, "o", "\u001b[?25l\u001b[?1049h\u001b[0;0H\u001b[?1002h"]
[19.302081, "o", "                                                                                                                                                                                                          \r\r\n╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮                                                                                     \r\r\n│                                                                                                                   ├                                                                                     \r\r\n│ You are viewing content for https://github.com/gruntwork-patcher-dev/terraform-aws-vpc-1301/releases/tag/v0.39.0. ├────────────────"]
[19.302154, "o", "─────────────────────────────────────────────────────────────────────\r\r\n│                                                                                                                   ├                                                                                     \r\r\n╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                     \r\r\nTesting render-json                                                                                                                                                     "]
[19.30223, "o", "                                  \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                       "]
[19.302289, "o", "                                   \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                      "]
[19.302342, "o", "                                    \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                     "]
[19.302452, "o", "                                     \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                    "]
[19.302469, "o", "                                      \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                   "]
[19.302522, "o", "                                       \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                  "]
[19.302604, "o", "                                        \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                 "]
[19.302615, "o", "                                         \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                          \r\r\n                                                                                                                                                                "]
[19.30267, "o", "                                          \r\r\n\u001b[38;2;136;136;136m↑/↓ to scroll. Esc to go back to last Patcher table.\u001b[0m                                                                                                                                                      \r\r\n\u001b[38;2;136;136;136m\u001b[0m                                                                                                                                                                                                          \u001b[49;0H"]
[22.580318, "o", "\u001b[2K\u001b[?1049l\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[22.586803, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[22.587054, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mThe following dependencies were found. Select the module to update. You'll then be able to pick the version to update to.\u001b[0m\u001b[0m\r\n"]
[22.588569, "o", "\u001b[?25l"]
[22.605517, "o", "                                                                                                                                                  \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, Esc or q to quit\u001b[0m                                                                                \r\r\n ┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓\r\r\n ┃#  ┃Module                        ┃Repo                               ┃Usages found   ┃Versions found                     ┃Latest version      ┃\r\r\n ┣━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━"]
[22.605696, "o", "━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mnetworking/alb\u001b[0m\u001b[48;2;51;51;68m                \u001b[0m┃\u001b[48;2;51;51;68mterraform-aws-service-catalog\u001b[0m\u001b[48;2;51;51;68m      \u001b[0m┃\u001b[48;2;51;51;68m1 in 1 files\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mv0.32.0\u001b[0m\u001b[48;2;51;51;68m                            \u001b[0m┃\u001b[48;2;51;51;68m0.96.2*\u001b[0m\u001b[48;2;51;51;68m             \u001b[0m┃\r\r\n ┃2  ┃instance-type                 ┃terraform-aws-utilities            ┃1 in 1 files   ┃v0.7.0                             ┃0.9.0*              ┃\r\r\n ┃3  ┃vpc                           ┃terraform-aws-vpc-1301             ┃2 in 2 files   ┃v0.32.6    "]
[22.605776, "o", "                        ┃0.39.0*             ┃\r\r\n ┣━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃* Update available                                                                                                                             ┃\r\r\n ┃Page (1/1)                                                                                                                                     ┃\r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[22.6059, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n                                                                                                                                                  \u001b[202D"]
[23.623396, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[202D\u001b[2K                                                                                                                                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃1  ┃networking/alb                ┃terraform-aws-service-catalog      ┃1 in 1 files   ┃v0.32.0                            ┃0.96.2*             ┃\r\r\n ┃\u001b[48;2;51;51;68m2\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68minstance-type\u001b[0m\u001b[48;2;51;51;68m                 \u001b[0m┃\u001b[48;2;51;51;68mterraform-aws-utilities\u001b[0m\u001b[48;2;51;51;68m            \u001b[0m┃\u001b[48;2;51;51;68m1 in 1 files\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mv0.7.0\u001b[0m\u001b[48;2;51;51;68m                             \u001b[0m┃\u001b[48;2;51;51;68m0.9.0*\u001b[0m\u001b[48;2;51;51;68m              \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[202D"]
[24.073215, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[202D\u001b[2K                                                                                                                                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃2  ┃instance-type                 ┃terraform-aws-utilities            ┃1 in 1 files   ┃v0.7.0                             ┃0.9.0*              ┃\r\r\n ┃\u001b[48;2;51;51;68m3\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mvpc\u001b[0m\u001b[48;2;51;51;68m                           \u001b[0m┃\u001b[48;2;51;51;68mterraform-aws-vpc-1301\u001b[0m\u001b[48;2;51;51;68m             \u001b[0m┃\u001b[48;2;51;51;68m2 in 2 files\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mv0.32.6\u001b[0m\u001b[48;2;51;51;68m                            \u001b[0m┃\u001b[48;2;51;51;68m0.39.0*\u001b[0m\u001b[48;2;51;51;68m             \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[202D"]
[24.364962, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l"]
[24.365036, "o", "\u001b[?25h"]
[24.365356, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mPick the usages to update\u001b[0m\u001b[0m\r\n"]
[24.365639, "o", "\u001b[?25l"]
[24.383054, "o", "                                                                                              \r\r\n \u001b[38;2;136;136;136mSpace to select a row, ↑/↓ to navigate, ←/→ prev/next page, ↵ to confirm, Esc or q to go back\u001b[0m\r\r\n ┏━━━┳━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓                 \r\r\n ┃[x]┃#  ┃Source File                                       ┃Version        ┃                 \r\r\n ┣━━━╋━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫                 \r\r\n ┃\u001b[48;2;51;51;68m[ ]\u001b[0m┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mterraform/vpc-unformatted/main.tf\u001b[0m\u001b[48;2;51;51;68m                 \u001b[0m┃\u001b[48;2;51;51;68mv0.32.6"]
[24.383089, "o", "\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃                 \r\r\n ┃[ ]┃2  ┃terraform/vpc/main.tf                             ┃v0.32.6        ┃                 \r\r\n ┣━━━┻━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┫                 \r\r\n ┃1/1                                                                       ┃                 \r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                 \r\r\n                                                                                              \u001b[202D"]
[25.182952, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[202D\u001b[2K                                                                                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃\u001b[48;2;51;51;68m[x]\u001b[0m┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mterraform/vpc-unformatted/main.tf\u001b[0m\u001b[48;2;51;51;68m                 \u001b[0m┃\u001b[48;2;51;51;68mv0.32.6\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[202D"]
[25.524137, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[25.524497, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mVersions available for the vpc module. Select a version to update to. This will only create unstaged changes in your local repo; nothing will be committed or deployed.\u001b[0m\u001b[0m\r\n"]
[25.524687, "o", "\u001b[?25l"]
[25.542408, "o", "                                                                                                                                                                \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, Esc or q to go back\u001b[0m                                                                                           \r\r\n \u001b[38;2;136;136;136mTo view release notes, highlight the row & press 'o' to view them in a browser or 'm' for the terminal.\u001b[0m                                                        \r\r\n ┏━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r"]
[25.542651, "o", "\r\n ┃#  ┃Version        ┃Release Date   ┃Modules Affected                                            ┃Release Notes                                               ┃\r\r\n ┣━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mv0.39.0\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃\u001b[48;2;51;51;68m2022-08-12\u001b[0m\u001b[48;2;51;51;68m     \u001b[0m┃\u001b[48;2;51;51;68m\u001b[0m\u001b[48;2;51;51;68m                                                            \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b"]
[25.542773, "o", "[0m┃\r\r\n ┃2  ┃v0.38.0        ┃2022-06-16     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃3  ┃v0.37.0        ┃2022-06-03     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃4  ┃v0.36.0        ┃2022-06-01     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃5  ┃v0.35.0        ┃2022-05-27     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃6  ┃v0.34.0        ┃2022-05-10     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃7  ┃v0.33.0        ┃2022-04-26     ┃test-module-1-affected, test-module-2-affected, test-module…┃View in terminal: 'm'. Open i"]
[25.542918, "o", "n a browser: 'o'               ┃\r\r\n ┃8  ┃v0.32.8        ┃2022-04-21     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┣━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃1/1                                                                                                                                                          ┃\r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[25.543082, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n                                                                                                                                                                \u001b[202D"]
[26.556599, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[26.557015, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mYou have selected \u001b[1mv0.39.0\u001b[0m\u001b[96m\u001b[0m\u001b[0m\r\n"]
[26.557044, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mThere are 8 versions in between: v0.32.8, v0.33.0, v0.34.0, v0.35.0, v0.36.0, v0.37.0, v0.38.0, v0.39.0. Will now look for patches for each of these versions...\u001b[0m\u001b[0m\r\n"]
[26.557108, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mUpdating dependencies ...\u001b[0m\u001b[0m\r\n"]
[26.560311, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mUpdated dependency vpc in file terraform/vpc-unformatted/main.tf to version v0.32.8.\u001b[0m\u001b[0m\r\n"]
[26.561219, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 1/8: `v0.32.8`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[26.762495, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 1/8: `v0.32.8`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[26.796285, "o", "\r                                                                                                                                                                                                          \r\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mNo patches found for the selected version: v0.32.8\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mUpdating dependencies ...\u001b[0m\u001b[0m\r\n"]
[26.798737, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mUpdated dependency vpc in file terraform/vpc-unformatted/main.tf to version v0.33.0.\u001b[0m\u001b[0m\r\n"]
[26.798878, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[26.999624, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[27.200893, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[27.402053, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[27.602317, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[27.803502, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[28.00473, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[28.205972, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[28.407177, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[28.608354, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[28.809677, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[29.011473, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/8: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[29.141518, "o", "\r                                                                                                                                                                                                          \r\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mPatches found for version: v0.33.0!\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96m\u001b[1mPick a patch to apply.\u001b[0m\u001b[96m The following patches were found. Pick a patch to apply.\u001b[0m\u001b[0m\r\n"]
[29.141732, "o", "\u001b[1mWhat are patches? \u001b[0mA Patch is a YAML file with a set of commands to execute to transform your code. The maintainers of the dependencies you're\r\nusing can create patches to update your code automatically, such as when a new release contains backwards incompatible changes. Patches run in an\r\nisolated Docker container with no network access, so they can only update the code in your local repository; nothing will be committed or deployed.\r\n"]
[29.142833, "o", "\u001b[?25l"]
[29.159037, "o", "                                                                                                                                                                                \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, s to skip this version, Esc or q to abort applying patches\u001b[0m                                                                    \r\r\n \u001b[38;2;136;136;136mTo view more info about the patch, highlight the row & press 'o' to view the patch source code in a browser, or 'm' in the terminal.\u001b[0m                                           \r\r\n ┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[29.159302, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\r\n ┃#  ┃Name                                    ┃Author                        ┃Last Updated             ┃Tag       ┃Source                                                      ┃\r\r\n ┣━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mFormat Terraform code\u001b[0m\u001b[48;2;51;51;68m                   \u001b[0m┃\u001b[48;2;51;51;68mAna Krivokapic <ana@gruntwork…\u001b[0m┃\u001b[48;2;51;51;68m"]
[29.159715, "o", "27 May 22 13:37 UTC\u001b[0m\u001b[48;2;51;51;68m      \u001b[0m┃\u001b[48;2;51;51;68mv0.33.0\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b[0m┃\r\r\n ┃2  ┃TF 1.0 to 1.1                           ┃Ana Krivokapić <ana@gruntwork…┃15 Jun 22 12:33 UTC      ┃v0.33.0   ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┣━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃1/1                                                                                 "]
[29.159836, "o", "                                                                                         ┃\r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n                                                                                                                                                                                \u001b[202D"]
[30.925824, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[202D\u001b[2K                                                                                                                                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃1  ┃Format Terraform code                   ┃Ana Krivokapic <ana@gruntwork…┃27 May 22 13:37 UTC      ┃v0.33.0   ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃\u001b[48;2;51;51;68m2\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mTF 1.0 to 1.1\u001b[0m\u001b[48;2;51;51;68m                           \u001b[0m┃\u001b[48;2;51;51;68mAna Krivokapić <ana@gruntwork…\u001b[0m┃\u001b[48;2;51;51;68m15 Jun 22 12:33 UTC\u001b[0m\u001b[48;2;51;51;68m      \u001b[0m┃\u001b[48;2;51;51;68mv0.33.0\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[202D"]
[31.644785, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[31.645086, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mYou selected TF 1.0 to 1.1\u001b[0m\u001b[0m\r\n"]
[33.163248, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mApplying patch 'TF 1.0 to 1.1' against terraform/vpc-unformatted/main.tf ...\u001b[0m\u001b[0m\r\n"]
[33.202452, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mImage  gruntwork/patcher_bash_env:latest  already exists.\u001b[0m\u001b[0m\r\n"]
[33.203097, "o", "[patcher] \u001b[36mINFO\u001b[0m[2022-09-05T17:58:24+01:00] Created a log file: /Users/brikis98/.patcher/logs/patch-apply-2022-09-05T17-58-24-tf1.1-upgrade-DNPDrS.log \r\n"]
[36.409724, "o", "2022-09-05T16:58:24.613444255Z Starting TF 1.1 update...\r\n"]
[36.409884, "o", "2022-09-05T16:58:24.621928880Z Running 'terraform fmt'...\r\n2022-09-05T16:58:25.194114880Z main.tf\r\n2022-09-05T16:58:25.228484713Z Done running 'terraform fmt'.\r\n2022-09-05T16:58:25.228612047Z Pinging google\r\n2022-09-05T16:58:25.245238297Z PING google.com (74.125.193.102): 56 data bytes\r\n"]
[36.409904, "o", "2022-09-05T16:58:25.254681797Z 64 bytes from 74.125.193.102: seq=0 ttl=37 time=9.858 ms\r\n2022-09-05T16:58:26.255770881Z 64 bytes from 74.125.193.102: seq=1 ttl=37 time=10.626 ms\r\n"]
[36.409916, "o", "2022-09-05T16:58:27.259733881Z 64 bytes from 74.125.193.102: seq=2 ttl=37 time=14.128 ms\r\n"]
[36.410292, "o", "2022-09-05T16:58:27.259799631Z \r\n2022-09-05T16:58:27.259810964Z --- google.com ping statistics ---\r\n2022-09-05T16:58:27.259821006Z 3 packets transmitted, 3 packets received, 0% packet loss\r\n2022-09-05T16:58:27.259830756Z round-trip min/avg/max = 9.858/11.537/14.128 ms\r\n\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mSuccessfully applied patch.\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96m\u001b[1mPick a patch to apply.\u001b[0m\u001b[96m The following patches were found. Pick a patch to apply.\u001b[0m\u001b[0m\r\n\u001b[1mWhat are patches? \u001b[0mA Patch is a YAML file with a set of commands to execute to transform your code. The maintainers of the dependencies you're\r\nusing can create patches to update your code automatically, such as when a new release contains backwards incompatible changes. Patches run in an\r\nisolated Docker container with no network access, so they can only update the code in your local repository; nothing will be committed or deployed.\r\n"]
[36.410832, "o", "\u001b[?25l"]
[36.428059, "o", "                                                                                                                                                                                \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, s to skip this version, Esc or q to abort applying patches\u001b[0m                                                                    \r\r\n \u001b[38;2;136;136;136mTo view more info about the patch, highlight the row & press 'o' to view the patch source code in a browser, or 'm' in the terminal.\u001b[0m                                           \r\r\n ┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[36.428213, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\r\n ┃#  ┃Name                                    ┃Author                        ┃Last Updated             ┃Tag       ┃Source                                                      ┃\r\r\n ┣━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mFormat Terraform code\u001b[0m\u001b[48;2;51;51;68m                   \u001b[0m┃\u001b[48;2;51;51;68mAna Krivokapic <ana@gruntwork…\u001b[0m┃\u001b[48;2;51;51;68m"]
[36.428413, "o", "27 May 22 13:37 UTC\u001b[0m\u001b[48;2;51;51;68m      \u001b[0m┃\u001b[48;2;51;51;68mv0.33.0\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b[0m┃\r\r\n ┃2  ┃TF 1.0 to 1.1                           ┃Ana Krivokapić <ana@gruntwork…┃15 Jun 22 12:33 UTC      ┃v0.33.0   ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┣━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃1/1                                                                                 "]
[36.428441, "o", "                                                                                         ┃\r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n                                                                                                                                                                                \u001b[202D"]
[37.749925, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[37.750346, "o", "ERROR: ctrl+c was pressed. aborting\r\n"]
[37.753468, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[37.753758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbrikis98@Yevgeniys-Air patcher-demo-monthly-sync % \u001b[K\u001b[?2004h"]
[38.53014, "o", "\u001b[?2004l"]
[38.5303, "o", "\r\r\n"]
